sonar.projectKey=isdi-coders-2023_Augusto-Gomez-Final-Project-front-202309-bcn
sonar.organization=isdi-coders-2023

sonar.projectName=Augusto-Gomez-Final-Project-front-202309-bcn
sonar.projectVersion=1.0


sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/main.tsx, src/setupTests.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
